class Node:
    def __init__(self, nama, harga):
        self.nama = nama
        self.harga = harga
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None

#Perintah menambahkan pesan makanan
    def tambah_pesanan(self, nama, harga):
        if not self.head:
            self.head = Node(nama, harga)
        else:
            current = self.head
            while current.next:
                current = current.next
            current.next = Node(nama, harga)

#Perintah menampilkan pesanan makanan
    def tampilkan_pesanan(self):
        current = self.head
        if not current:
            print("Keranjang masih kosong")
        else:
            i = 1
            while current:
                print(f"{i}. {current.nama} {current.harga} rupiah")
                current = current.next
                i += 1
                
#Perintah menampilkan pesanan harga makanan
    def total_harga(self):
        total = 0
        current = self.head
        while current:
            total += current.harga
            current = current.next
        return total
    
#opening  
    print("====================================")
    print("          SELAMAT DATANG DI         ")
    print("             D4 MIE&XUE             ")
    print("====================================")

# Menu Miexue
menu = {
    "miexue ice cream": 5000,
    "boba shake": 16000,
    "mi sundae": 14000,
    "mi ganas": 11000,
    "creamy mango boba": 22000
    
}

menu2 = """
====================================
       Menu Aplikasi Pemesanan      
             D4 MIE&XUE             
====================================
Miexue Ice Cream     : Rp 5.000 
Boba Shake           : Rp 16.000
Mi Sundae            : Rp 14.000
Mi Ganas             : Rp 11.000
